# Supabase Environment Variables Template
# Copy this file to .env and fill in your Supabase credentials

# Your Supabase Project:
# Project Reference: drzmgazvrdoytoemjorj
# Project URL: https://drzmgazvrdoytoemjorj.supabase.co
# Dashboard: https://supabase.com/dashboard/project/drzmgazvrdoytoemjorj

# Database Configuration
# Supabase Connection Pooler (recommended for application - port 6543)
# Get this from: Supabase Dashboard > Settings > Database > Connection Pooling > Session mode
# Format: postgresql://postgres.drzmgazvrdoytoemjorj:[PASSWORD]@aws-0-[region].pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql+psycopg://postgres.drzmgazvrdoytoemjorj:[PASSWORD]@aws-0-[region].pooler.supabase.com:6543/postgres?sslmode=require

# Supabase Direct Connection (for migrations - port 5432)
# Get this from: Supabase Dashboard > Settings > Database > Connection string > URI
# Format: postgresql://postgres.drzmgazvrdoytoemjorj:[PASSWORD]@aws-0-[region].pooler.supabase.com:5432/postgres
DATABASE_URL_MIGRATION=postgresql+psycopg://postgres.drzmgazvrdoytoemjorj:[PASSWORD]@aws-0-[region].pooler.supabase.com:5432/postgres?sslmode=require

# Local PostgreSQL (for reference during migration)
# DATABASE_URL_LOCAL=postgresql+psycopg://postgres:password@localhost:5432/health_management

DB_BACKEND=postgresql

# Environment
ENVIRONMENT=development
# For production deployment (Render):
# ENVIRONMENT=production

# Server Configuration
PORT=8000

# CORS Origins (comma-separated)
# Update for production with your frontend domain(s)
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# Instructions:
# 1. Go to: https://supabase.com/dashboard/project/drzmgazvrdoytoemjorj/settings/database
# 2. Find "Connection string" section
# 3. For DATABASE_URL: Use "Connection pooling" > "Session" mode (port 6543)
# 4. For DATABASE_URL_MIGRATION: Use "Connection string" > "URI" format (port 5432)
# 5. Replace [PASSWORD] with your actual database password
# 6. Replace [region] with your Supabase region (e.g., us-east-1, eu-west-1)
# 7. Copy this file to .env: cp .env.supabase .env
# 8. Edit .env and replace [PASSWORD] and [region] with actual values
# 9. Never commit .env file to version control (it's in .gitignore)
